[tool.poetry]
name = "synth"
version = "0.1.0"
description = "Automated Synthesis Framework"
authors = ["Anonymous <xxxx.xxx@xxxx.xxxx>"]
license = "MIT"
readme = "README.md"
repository = "http://somewhere.over.the.rainbow"

[tool.poetry.dependencies]
python = ">=3.7.1"
torch = ">=1.9.0"
cython = ">=0.29"
numpy = ">=1.18"
vose = { git = "https://github.com/Theomat/vose.git"}
colorama = ">=0.4.4"
tqdm = ">=4.63.0"
matplotlib = ">=3.5.1"
pltpublish = ">=0.1.0"

[tool.poetry.dev-dependencies]
black = "^22.3.0"
pytest = ">=6.2"
mypy = ">=0.910"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"