<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; ProgSynth 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="ProgSynth, high-level framework for program synthesis" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProgSynth
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#more-about-progsynth">More About ProgSynth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#combining-deep-learning-with-theoretical-guarantees">Combining Deep Learning with Theoretical Guarantees</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-scalable-framework">A Scalable Framework</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-source">From Source</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-progsynth">Install ProgSynth</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-team">The Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage of ProgSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_system.html">The Type System</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_pbe.html">PBE</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharpening.html">Sharpening</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to ProgSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProgSynth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h1>
<p><img alt="ProgSynth Logo" src="images/logo.png" /></p>
<hr class="docutils" />
<p><a class="reference external" href="https://github.com/nathanael-fijalkow/AutoSynth/actions/workflows/tests.yaml"><img alt="Tests" src="https://github.com/nathanael-fijalkow/ProgSynth/actions/workflows/tests.yaml/badge.svg" /></a></p>
<p>ProgSynth is a high-level framework that enables to leverage program synthesis for other domains such as reinforcement learning or system design.</p>
<!-- toc -->
<ul class="simple">
<li><p><a class="reference internal" href="#more-about-progsynth"><span class="xref myst">More About ProgSynth</span></a></p>
<ul>
<li><p><a class="reference internal" href="#combining-deep-learning-with-theoretical-guarantees"><span class="xref myst">Combining Deep Learning with Theoretical Guarantees</span></a></p></li>
<li><p><a class="reference internal" href="#a-scalable-framework"><span class="xref myst">A Scalable Framework</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#installation"><span class="xref myst">Installation</span></a></p>
<ul>
<li><p><a class="reference internal" href="#from-source"><span class="xref myst">From Source</span></a></p>
<ul>
<li><p><a class="reference internal" href="#install-progsynth"><span class="xref myst">Install ProgSynth</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#documentation"><span class="xref myst">Documentation</span></a></p>
<ul>
<li><p><a class="reference external" href="https://nathanael-fijalkow.github.io/ProgSynth/">Online</a></p></li>
<li><p><a class="reference internal" href="#documentation"><span class="xref myst">Local</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#troubleshooting"><span class="xref myst">Troubleshooting</span></a></p></li>
<li><p><a class="reference internal" href="examples.html"><span class="doc std std-doc">Examples</span></a></p></li>
<li><p><a class="reference internal" href="#the-team"><span class="xref myst">The Team</span></a></p></li>
<li><p><a class="reference internal" href="license.html"><span class="doc std std-doc">License</span></a></p></li>
</ul>
<!-- tocstop -->
<section id="more-about-progsynth">
<h2>More About ProgSynth<a class="headerlink" href="#more-about-progsynth" title="Permalink to this heading"></a></h2>
<p>At a granular level, ProgSynth is a library that consists of the following components:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#./synth"><span class="xref myst"><strong>synth</strong></span></a></p></td>
<td><p>A high level synthesis libary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#./synth/generation"><span class="xref myst"><strong>synth.generation</strong></span></a></p></td>
<td><p>A compilation of tools to generate objects needed for the synthesis, it is mainly used with deep learning</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#./synth/nn"><span class="xref myst"><strong>synth.nn</strong></span></a></p></td>
<td><p>A library to build neural network with for synthesis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#./synth/pbe"><span class="xref myst"><strong>synth.pbe</strong></span></a></p></td>
<td><p>A library to work in the Programming By Example (PBE) framework</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#./synth/pruning"><span class="xref myst"><strong>synth.pruning</strong></span></a></p></td>
<td><p>A library with pruning strategies</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#./synth/semantic"><span class="xref myst"><strong>synth.semantic</strong></span></a></p></td>
<td><p>A library of program evaluators</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#./synth/syntax"><span class="xref myst"><strong>synth.syntax</strong></span></a></p></td>
<td><p>A library to manipulate dsl, grammars, probabilistic grammars</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#./synth/utils"><span class="xref myst"><strong>synth.utils</strong></span></a></p></td>
<td><p>Utility objects and functions that do not fit elsewhere</p></td>
</tr>
</tbody>
</table>
<p>Elaborating Further:</p>
<section id="combining-deep-learning-with-theoretical-guarantees">
<h3>Combining Deep Learning with Theoretical Guarantees<a class="headerlink" href="#combining-deep-learning-with-theoretical-guarantees" title="Permalink to this heading"></a></h3>
<p>The advantage of “classic” algorithms are their theoretical guarantees.
But many new deep learning based methods have emerged, they provide a tremendous efficiency but lose almost all theoretical guarantees.
ProgSynth provides already implemented algorithms that combine both approaches to get the best of both worlds: speed and guarantees!</p>
</section>
<section id="a-scalable-framework">
<h3>A Scalable Framework<a class="headerlink" href="#a-scalable-framework" title="Permalink to this heading"></a></h3>
<p>Computing is now done at a large scale in a parallelilized fashion.
As such frameworks should also adapt: they should scale with more computing power but also leverage the power of parallelization.
This was taken into account and this is why for most algorithms we provide, we also provide a way to scale with the number of available processors.</p>
<p>For example, you can split probabilistic grammars into disjoint sub grammars to split the enumeration of the grammar into multiple jobs thus enabling to scale linearly with the numbers of workers.</p>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<section id="from-source">
<h3>From Source<a class="headerlink" href="#from-source" title="Permalink to this heading"></a></h3>
<p>If you are installing from source, you will need Python 3.8 or later.</p>
<section id="install-progsynth">
<h4>Install ProgSynth<a class="headerlink" href="#install-progsynth" title="Permalink to this heading"></a></h4>
<p>ProgSynth can be installed from source with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">conda</span></code> or <code class="docutils literal notranslate"><span class="pre">poetry</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://nathanael-fijalkow.github.io/ProgSynth/">Online Documentation</a></p>
<p>You might want to generate html pages of the documentation locally, where usage, contribution guidelines and more can be found.
In which case, you will need to use <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>sphinx-rtd-theme<span class="w"> </span>myst-parser
</pre></div>
</div>
<p>If Sphinx installation was successful, then use the following command line to generate html pages that you can view by opening the file <code class="docutils literal notranslate"><span class="pre">docs/build/html/index.html</span></code> in your favorite web browser.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>docs/source<span class="w"> </span>docs/build/html
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h2>
<p>There are some known issues:</p>
<ul class="simple">
<li><p><strong>seed = 0</strong> is the <strong>same as no seeding</strong>.</p></li>
<li><p>if you get an error after installation try to update/upgrade <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, it is often due to a discrepancy between the version with which <code class="docutils literal notranslate"><span class="pre">vose</span></code> is compiled and the version the environment is running.</p></li>
<li><p>some dependencies may be missing depending on the DSL you want to use, running any example script with -h will list you the list of available DSL with your current installation.</p></li>
</ul>
</section>
<section id="the-team">
<h2>The Team<a class="headerlink" href="#the-team" title="Permalink to this heading"></a></h2>
<p>ProgSynth is a project initiated by <a class="reference external" href="https://nathanael-fijalkow.github.io/">Nathanaël Fijalkow</a> and joined by <a class="reference external" href="https://theomat.github.io/">Théo Matricon</a>.
It is based on the <a class="reference external" href="https://github.com/nathanael-fijalkow/DeepSynth">DeepSynth</a> project of <a class="reference external" href="https://nathanael-fijalkow.github.io/">Nathanaël Fijalkow</a>, <a class="reference external" href="https://guillaume-lagarde.github.io/">Guillaume Lagarde</a>, <a class="reference external" href="https://theomat.github.io/">Théo Matricon</a>, <a class="reference external" href="https://www.cs.cornell.edu/~ellisk/">Kevin Ellis</a>, <a class="reference external" href="https://www.irif.fr/~ohlmann/">Pierre Ohlmann</a>, Akarsh Potta</p>
<p>Former:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/gaetanmargueritte">Gaëtan Margueritte</a> did a four-month internship. He created the regexp and transduction DSLs, the first tutorial and first drafts of code related to the use of user defined constants.</p></li>
<li><p>Utkarsh Rajan did a two-month internship. He contributed to the implementation of bucket search and worked on the tower DSL.</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>ProgSynth has a MIT license, as found in the <a class="reference internal" href="#LICENSE.md"><span class="xref myst">LICENSE</span></a> file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ProgSynth, high-level framework for program synthesis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nathanaël Fijalkow &amp; Théo Matricon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>