<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PBE Examples &mdash; ProgSynth 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prediction" href="prediction.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProgSynth
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage of ProgSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_system.html">The Type System</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammars.html">Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Specifications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PBE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataset-manipulation">Dataset Manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-training-and-evaluation">Model Training and Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsl-manipulation">DSL Manipulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dsls">DSLs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calculator">Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deepcoder">DeepCoder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#downloading-deepcoder">Downloading Deepcoder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dreamcoder">Dreamcoder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#downloading-dreamcoder">Downloading Dreamcoder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#regexp">Regexp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transductions">Transductions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#downloading-sygus">Downloading SyGus</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-pipeline">Example Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharpening.html">Sharpening</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to ProgSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProgSynth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PBE Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples_pbe.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pbe-examples">
<h1>PBE Examples<a class="headerlink" href="#pbe-examples" title="Link to this heading"></a></h1>
<p>This folder contains ready to use scripts and files that you can leverage to reproduce results from papers for example or to test your new ideas.</p>
<!-- toc -->
<ul class="simple">
<li><p><a class="reference internal" href="#scripts"><span class="xref myst">Scripts</span></a></p>
<ul>
<li><p><a class="reference internal" href="#dataset-manipulation"><span class="xref myst">Dataset Manipulation</span></a></p></li>
<li><p><a class="reference internal" href="#model-training-and-evaluation"><span class="xref myst">Model Training and Evaluation</span></a></p></li>
<li><p><a class="reference internal" href="#dsl-manipulation"><span class="xref myst">DSL Manipulation</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dsls"><span class="xref myst">DSLs</span></a></p>
<ul>
<li><p><a class="reference internal" href="#calculator"><span class="xref myst">Calculator</span></a></p></li>
<li><p><a class="reference internal" href="#deepcoder"><span class="xref myst">Deepcoder</span></a></p>
<ul>
<li><p><a class="reference internal" href="#downloading-deepcoder"><span class="xref myst">Downloading Deepcoder</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dreamcoder"><span class="xref myst">Dreamcoder</span></a></p>
<ul>
<li><p><a class="reference internal" href="#downloading-dreamcoder"><span class="xref myst">Downloading Dreamcoder</span></a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-regexp" title="Sphinx 7.4.0"><span class="xref myst">Regexp</span></a></p></li>
<li><p><a class="reference internal" href="#transductions"><span class="xref myst">Transductions</span></a></p>
<ul>
<li><p><a class="reference internal" href="#downloading-sygus"><span class="xref myst">Downloading SyGus</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#example-pipeline"><span class="xref myst">Example pipeline</span></a></p></li>
</ul>
<!-- tocstop -->
<section id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Link to this heading"></a></h2>
<section id="dataset-manipulation">
<h3>Dataset Manipulation<a class="headerlink" href="#dataset-manipulation" title="Link to this heading"></a></h3>
<p>You can <strong>explore</strong> a dataset with <code class="docutils literal notranslate"><span class="pre">dataset_explorer.py</span></code>. It will provide you with an interactive prompt to explore the dataset. Use <code class="docutils literal notranslate"><span class="pre">help</span></code> to see the list of commands in the interactive prompt.</p>
<p>You can <strong>generate synthetic datasets</strong> based on a existing dataset, reproducing their distribution with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_generator.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_generator_unique.py</span></code> which has the constraint that programs must uniquely identifiable from the examples. This is the <strong>recommended way</strong> of generating a dataset.</p></li>
</ul>
<p>You can <strong>improve solutions of a dataset</strong> with <code class="docutils literal notranslate"><span class="pre">dataset_improve.py</span></code>. It takes a dataset and a solution file (obtained with <code class="docutils literal notranslate"><span class="pre">evaluate.py</span></code>) and replace the solutions of the dataset by the ones found if they are shorter.</p>
</section>
<section id="model-training-and-evaluation">
<h3>Model Training and Evaluation<a class="headerlink" href="#model-training-and-evaluation" title="Link to this heading"></a></h3>
<p>You can <strong>train a model</strong> with <code class="docutils literal notranslate"><span class="pre">model_trainer.py</span></code>. It loads a dataset then train a neural net to predict the probabilities of the grammar. Metrics are logged with [TensorBoard](https://www.tensorflow.org/tensorboard/.</p>
<p>You can <strong>evaluate a model</strong> with <code class="docutils literal notranslate"><span class="pre">evaluate.py</span></code>. It loads a dataset, a model, and runs our synthesis algorithm on every task trying to find a correct solution to the task.</p>
<p>You can <strong>plot the results</strong> of <code class="docutils literal notranslate"><span class="pre">evaluate.py</span></code> with <code class="docutils literal notranslate"><span class="pre">plot_results.py</span></code> which is located in the parent folder.</p>
</section>
<section id="dsl-manipulation">
<h3>DSL Manipulation<a class="headerlink" href="#dsl-manipulation" title="Link to this heading"></a></h3>
<p>You can <strong>find equations automatically for a given DSL</strong> with <code class="docutils literal notranslate"><span class="pre">dsl_equation_generator.py</span></code>. loads a dataset and tries to find all redundant derivations at depth 2 such as <code class="docutils literal notranslate"><span class="pre">(MAP[/4]</span> <span class="pre">(MAP[*4]</span> <span class="pre">var0))</span></code> or <code class="docutils literal notranslate"><span class="pre">(LENGTH</span> <span class="pre">(SORT</span> <span class="pre">var0))</span></code> and produces constraints to forbid them.</p>
<p>You can <strong>learn new primitives</strong> with <code class="docutils literal notranslate"><span class="pre">dataset_learner.py</span></code>. It loads a dataset and try to learn a new primitive that would most help with expressing the dataset.</p>
</section>
</section>
<section id="dsls">
<h2>DSLs<a class="headerlink" href="#dsls" title="Link to this heading"></a></h2>
<p>Here is an exhaustive list of available DSLs with this specification.</p>
<section id="calculator">
<h3>Calculator<a class="headerlink" href="#calculator" title="Link to this heading"></a></h3>
<p>This is a toy DSL made for the tutorial, it contains addition and substraction, the constants allowed are 1, 2 and 3.</p>
</section>
<section id="deepcoder">
<h3>DeepCoder<a class="headerlink" href="#deepcoder" title="Link to this heading"></a></h3>
<p>This is a dataset of:</p>
<blockquote>
<div><p><em>M. Balog, A. L. Gaunt, M. Brockschmidt, S. Nowozin, and D. Tarlow.</em> Deep-coder: Learning to write programs. In International Conference on Learning Representations, ICLR, 2017. URL <a class="reference external" href="https://openreview.net/forum?id=ByldLrqlx">https://openreview.net/forum?id=ByldLrqlx</a>.</p>
</div></blockquote>
<p>This folder contains two files.
The <code class="docutils literal notranslate"><span class="pre">deepcoder.py</span></code> file contains an implementation of the DSL along with a default evaluator.
The <code class="docutils literal notranslate"><span class="pre">convert_deepcoder.py</span></code> is a runnable python script which enables you to convert the original deepcoder dataset files to the ProgSynth format.</p>
<section id="downloading-deepcoder">
<h4>Downloading Deepcoder<a class="headerlink" href="#downloading-deepcoder" title="Link to this heading"></a></h4>
<p>This is an integer list manipulation dataset, it is easy to work with, it does not contain constants nor need lambdas.
You can download the archive from here: <a class="reference external" href="https://storage.googleapis.com/deepcoder/dataset.tar.gz">https://storage.googleapis.com/deepcoder/dataset.tar.gz</a>. Then you simply need to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gunzip<span class="w"> </span>dataset.tar.gz
tar<span class="w"> </span>-xf<span class="w"> </span>dataset.tar
</pre></div>
</div>
<p>You should see a few JSON files, these JSON files are now convertible with the <code class="docutils literal notranslate"><span class="pre">convert_deepcoder.py</span></code> script.</p>
</section>
</section>
<section id="dreamcoder">
<h3>Dreamcoder<a class="headerlink" href="#dreamcoder" title="Link to this heading"></a></h3>
<p>This is an integer list manipulation dataset, it contains constants, polymorphic types and lambdas.
This is the list dataset of:</p>
<blockquote>
<div><p><em>K. Ellis, C. Wong, M. I. Nye, M. Sabl ́e-Meyer, L. Morales, L. B. Hewitt, L. Cary, A. Solar-Lezama, and J. B. Tenenbaum.</em> Dreamcoder: bootstrapping inductive program synthesis with wake-sleep library learning. In International Conference on Programming Language Design and Implementation, PLDI, 2021. URL <a class="reference external" href="https://doi.org/10.1145/3453483.3454080">https://doi.org/10.1145/3453483.3454080</a>.</p>
</div></blockquote>
<p>This folder contains two files.
The <code class="docutils literal notranslate"><span class="pre">dreamcoder.py</span></code> file contains an implementation of the DSL along with a default evaluator.
The <code class="docutils literal notranslate"><span class="pre">convert_dreamcoder.py</span></code> is a runnable python script which enables you to convert the original dreamcoder dataset files to the ProgSynth format.</p>
<section id="downloading-dreamcoder">
<h4>Downloading Dreamcoder<a class="headerlink" href="#downloading-dreamcoder" title="Link to this heading"></a></h4>
<p>The dataset can be downloaded at <a class="reference external" href="https://raw.githubusercontent.com/ellisk42/ec/master/data/list_tasks.json">https://raw.githubusercontent.com/ellisk42/ec/master/data/list_tasks.json</a>.
This JSON file is now convertible with the <code class="docutils literal notranslate"><span class="pre">convert_dreamcoder.py</span></code> script.</p>
</section>
</section>
<section id="regexp">
<h3>Regexp<a class="headerlink" href="#regexp" title="Link to this heading"></a></h3>
<p>This is a dataset where there are positive and negative examples the goal is to find a program representing a regular expression matching the positive examples and not the negative examples.</p>
</section>
<section id="transductions">
<h3>Transductions<a class="headerlink" href="#transductions" title="Link to this heading"></a></h3>
<p>This is a dataset of string manipulation, it contains per-task constants, no polymrphic types nor need lambdas.
This is a dataset in the idea of the string manipulation dataset of FlashFill:</p>
<blockquote>
<div><p><em>S. Gulwani</em> Automating String Processing in Spreadsheets using Input-Output Examples. PoPL’11, January 26-28, 2011, Austin, Texas, USA. URL <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/automating-string-processing-spreadsheets-using-input-output-examples/">https://www.microsoft.com/en-us/research/publication/automating-string-processing-spreadsheets-using-input-output-examples/</a></p>
</div></blockquote>
<section id="downloading-sygus">
<h4>Downloading SyGus<a class="headerlink" href="#downloading-sygus" title="Link to this heading"></a></h4>
<p>The SyGus dataset can be found at <a class="reference external" href="https://github.com/ellisk42/ec/tree/master/data/sygus">https://github.com/ellisk42/ec/tree/master/data/sygus</a>.
The SL files were converted and compressed in some JSON file that is provided in the folder.</p>
</section>
</section>
</section>
<section id="example-pipeline">
<h2>Example Pipeline<a class="headerlink" href="#example-pipeline" title="Link to this heading"></a></h2>
<p>Here is an example pipeline for a DSL.
This would first produce a train and test dataset, then train a model, evaluate it then plot the results.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/env bash</span>
<span class="c1"># ===================================================================</span>
<span class="c1"># PARAMETERS</span>
<span class="c1"># ===================================================================</span>
<span class="nv">DSL_NAME</span><span class="o">=</span><span class="s2">&quot;transduction&quot;</span>
<span class="nv">BASE_DATASET</span><span class="o">=</span><span class="s2">&quot;./flashfill.pickle&quot;</span>
<span class="nv">SEED</span><span class="o">=</span><span class="m">2</span>
<span class="c1">### TASK PARAMETERS</span>
<span class="c1"># maximum depth of programs</span>
<span class="nv">MAX_DEPTH</span><span class="o">=</span><span class="m">5</span>
<span class="c1"># maximum number of examples per task</span>
<span class="nv">MAX_EXAMPLES</span><span class="o">=</span><span class="m">5</span>
<span class="c1">### MODEL TRAINING PARAMETERS</span>
<span class="c1"># size of training dataset</span>
<span class="nv">TRAIN_SIZE</span><span class="o">=</span><span class="m">2500</span>
<span class="nv">BATCH_SIZE</span><span class="o">=</span><span class="m">16</span>
<span class="nv">EPOCHS</span><span class="o">=</span><span class="m">2</span>
<span class="c1">### EVALUATION PARAMETERS</span>
<span class="nv">TEST_DATASET</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$BASE_DATASET</span><span class="s2">&quot;</span>
<span class="c1"># useful only if test dataset != base dataset</span>
<span class="nv">TEST_SIZE</span><span class="o">=</span><span class="m">500</span><span class="w"> </span>
<span class="c1"># timeout in seconds for the evaluation</span>
<span class="nv">TIMEOUT</span><span class="o">=</span><span class="m">60</span><span class="w"> </span>
<span class="c1"># ===================================================================</span>
<span class="c1"># CONSTANTS</span>
<span class="c1"># ===================================================================</span>
<span class="nv">EXPERIMENT_FOLDER</span><span class="o">=</span><span class="s2">&quot;./</span><span class="si">${</span><span class="nv">DSL_NAME</span><span class="si">}</span><span class="s2">_experiment/&quot;</span>
<span class="nv">TRAIN_DATASET</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$EXPERIMENT_FOLDER</span><span class="s2">/train.pickle&quot;</span>
<span class="nv">MODEL_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$EXPERIMENT_FOLDER</span><span class="s2">/model.pt&quot;</span>
<span class="c1"># ===================================================================</span>
<span class="c1"># MAIN CODE</span>
<span class="c1"># ===================================================================</span>
<span class="c1"># Check base dataset exists</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w">  </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BASE_DATASET</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BASE_DATASET</span><span class="s2"> is missing!&quot;</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>
<span class="c1"># Check experiment folder exists and create it </span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$EXPERIMENT_FOLDER</span>
<span class="c1"># Make test dataset</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w">  </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TEST_DATASET</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;[Generation] Creating the test dataset.&quot;</span>
<span class="w">    </span>python<span class="w"> </span>examples/pbe/dataset_generator_unique.py<span class="w"> </span>--dsl<span class="w"> </span><span class="nv">$DSL_NAME</span><span class="w"> </span>--dataset<span class="w"> </span><span class="nv">$TEST_DATASET</span><span class="w"> </span>--seed<span class="w"> </span><span class="nv">$SEED</span><span class="w"> </span>--programs<span class="w"> </span><span class="nv">$TEST_SIZE</span><span class="w"> </span>--inputs<span class="w"> </span><span class="m">2</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$TEST_DATASET</span><span class="w"> </span>--max-depth<span class="w"> </span><span class="nv">$MAX_DEPTH</span><span class="w"> </span>--max-examples<span class="w"> </span><span class="nv">$MAX_EXAMPLES</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">2</span>
<span class="w">    </span><span class="k">fi</span>
<span class="k">fi</span>

<span class="c1"># Make train dataset</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w">  </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TRAIN_DATASET</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;[Generation] Creating the train dataset.&quot;</span>
<span class="w">    </span>python<span class="w"> </span>examples/pbe/dataset_generator_unique.py<span class="w"> </span>--dsl<span class="w"> </span><span class="nv">$DSL_NAME</span><span class="w"> </span>--dataset<span class="w"> </span><span class="nv">$TEST_DATASET</span><span class="w"> </span>--seed<span class="w"> </span><span class="nv">$SEED</span><span class="w"> </span>--programs<span class="w"> </span><span class="nv">$TRAIN_SIZE</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$TRAIN_DATASET</span><span class="w"> </span>--inputs<span class="w"> </span><span class="m">2</span><span class="w"> </span>--max-depth<span class="w"> </span><span class="nv">$MAX_DEPTH</span><span class="w"> </span>--max-examples<span class="w"> </span><span class="nv">$MAX_EXAMPLES</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">3</span>
<span class="w">    </span><span class="k">fi</span>
<span class="k">fi</span>
<span class="c1"># Train model</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w">  </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$MODEL_FILE</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;[Training] Creating the model.&quot;</span>
<span class="w">    </span>python<span class="w"> </span>examples/pbe/model_trainer.py<span class="w"> </span>--dsl<span class="w"> </span>DSL_NAME<span class="w"> </span>--dataset<span class="w"> </span><span class="nv">$TRAIN_DATASET</span><span class="w"> </span>--seed<span class="w"> </span><span class="nv">$SEED</span><span class="w"> </span>--b<span class="w"> </span><span class="nv">$BATCH_SIZE</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$MODEL_FILE</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">$EPOCHS</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">4</span>
<span class="w">    </span><span class="k">fi</span>
<span class="k">fi</span>
<span class="c1"># Eval model</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;[Evaluation] Evaluating the model.&quot;</span>
python<span class="w"> </span>examples/pbe/evaluate.py<span class="w"> </span>--dsl<span class="w"> </span>DSL_NAME<span class="w"> </span>--dataset<span class="w"> </span><span class="nv">$TEST_DATASET</span><span class="w"> </span>--b<span class="w"> </span><span class="nv">$BATCH_SIZE</span><span class="w"> </span>--model<span class="w"> </span><span class="nv">$MODEL_FILE</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$EXPERIMENT_FOLDER</span><span class="w"> </span>-t<span class="w"> </span><span class="nv">$TIMEOUT</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">5</span>
<span class="k">fi</span>
<span class="c1"># Plotting</span>
python<span class="w"> </span>examples/pbe/plot_results.py<span class="w"> </span>--dataset<span class="w"> </span><span class="nv">$TEST_DATASET</span><span class="w"> </span>--folder<span class="w"> </span><span class="nv">$EXPERIMENT_FOLDER</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prediction.html" class="btn btn-neutral float-right" title="Prediction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nathanaël Fijalkow &amp; Théo Matricon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>