<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ProgSynth 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage of ProgSynth" href="usage.html" />
    <link rel="prev" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProgSynth
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-do-you-give-in">What do you give in?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-do-you-get-out">What do you get out?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-that-work">How does that work?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sharpening-optional">Sharpening (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prediction-optional-in-the-future">Prediction (Optional in the future)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#splitting-optional">Splitting (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enumeration">Enumeration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage of ProgSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_system.html">The Type System</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammars.html">Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_pbe.html">PBE</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharpening.html">Sharpening</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to ProgSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProgSynth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>This page seeks to answer the following question:</p>
<blockquote>
<div><p>How does ProgSynth works at a high level?</p>
</div></blockquote>
<!-- toc -->
<p>Table of contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#what-do-you-give-in"><span class="xref myst">What do you give in?</span></a></p></li>
<li><p><a class="reference internal" href="#what-do-you-get-out"><span class="xref myst">What do you get out?</span></a></p></li>
<li><p><a class="reference internal" href="#how-does-that-work"><span class="xref myst">How does that work?</span></a></p>
<ul>
<li><p><a class="reference internal" href="#sharpening-optional"><span class="xref myst">Sharpening (Optional)</span></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/extending/extending.html#compilation" title="Python 3.12"><span class="xref myst">Compilation</span></a></p></li>
<li><p><a class="reference internal" href="#prediction-optional-in-the-future"><span class="xref myst">Prediction (Optional in the future)</span></a></p></li>
<li><p><a class="reference internal" href="#splitting-optional"><span class="xref myst">Splitting (Optional)</span></a></p></li>
<li><p><a class="reference internal" href="#enumeration"><span class="xref myst">Enumeration</span></a></p></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<section id="what-do-you-give-in">
<h2>What do you give in?<a class="headerlink" href="#what-do-you-give-in" title="Link to this heading"></a></h2>
<p>ProgSynth only needs two things: a language to work on and a check function.</p>
<p>The provided language is called a domain specific language (DSL).
The different kind of functions that can manipulate your data are provided and the framework will automatically generate the associated grammar.
Specifyign a language with its types is quite fast, it can be done in matters of minutes with the help of ProgSynth which has helper functions to help you focus on what really matters here: the synthesis.</p>
<p>The check function is a python function, it can contain whatever code you might need to check that a given program satisfy your constraints. An example of such a function is to check whether your program matches the given examples of input-output pairs.</p>
</section>
<section id="what-do-you-get-out">
<h2>What do you get out?<a class="headerlink" href="#what-do-you-get-out" title="Link to this heading"></a></h2>
<p>At the end you get a program tthat satisfies your condition, or if all programs have been enumerated, you get that there is no program in the given grammar that matches your specification. In practice the negative answer is never given since the number of programs grow exponentially, it would be infeasible to enumerate them all, so we recommend to use a timeout after which the search is stopped.</p>
</section>
<section id="how-does-that-work">
<h2>How does that work?<a class="headerlink" href="#how-does-that-work" title="Link to this heading"></a></h2>
<p>This section attemps to give you a high-level overview of how it works.
Here is a figure that gives you a rough overview of how it works:
<img alt="pipeline" src="_images/pipeline.png" /></p>
<section id="sharpening-optional">
<h3>Sharpening (Optional)<a class="headerlink" href="#sharpening-optional" title="Link to this heading"></a></h3>
<p>Sharepning enables you to add syntactic constraints on the search space of programs, this enables to have large speed-ups in the enumeration step.
See <a class="reference internal" href="sharpening.html"><span class="std std-doc">the page on sharpening</span></a> for more details.
If you want to add syntactic constraints to your grammar then you need to write them and give them to ProgSynth in the compilation step.</p>
</section>
<section id="compilation">
<h3>Compilation<a class="headerlink" href="#compilation" title="Link to this heading"></a></h3>
<p>The language that you give is typed and you also give at least a depth constraint, to guarantee that programs have a maximum depth.
Of course, you also specify the type of the program that you want to generate.
This language is built into a context-free grammar (CFG).</p>
<p>If you have specified constraints through <a class="reference internal" href="sharpening.html"><span class="std std-doc">sharpening</span></a>, then the constraints and the grammar are compiled into deterministic bottom-up tree automata.
The intersection is then computed and transformed back into a CFG.</p>
</section>
<section id="prediction-optional-in-the-future">
<h3>Prediction (Optional in the future)<a class="headerlink" href="#prediction-optional-in-the-future" title="Link to this heading"></a></h3>
<p>If you have trained a model to produce program distributions over grammars, then you can use this step otherwise fear not because this will not be mandatory in the future.</p>
<p>A model (often a neural network) takes as an input your specification and other information that you trained it on and then produce a vector which we translate into probabilities for our CFG.
That means that we have a probabilistic CFG (PCFG).</p>
</section>
<section id="splitting-optional">
<h3>Splitting (Optional)<a class="headerlink" href="#splitting-optional" title="Link to this heading"></a></h3>
<p>You have multiple CPUs and you want to parallelize the search?
Well, we have a <code class="docutils literal notranslate"><span class="pre">split</span></code> function that takes a PCFG and split it into as many fragments as you want.
This means that each fragment of the original PCFG is independent that is no other fragment contains its programs.
In other words, with splitting you can have linear speed-up in your enumeration with the number of CPUs.</p>
<p>Do note that while splitting is provided in ProgSynth we do not provide the parallelization framework, you will have to do it yourself.</p>
</section>
<section id="enumeration">
<h3>Enumeration<a class="headerlink" href="#enumeration" title="Link to this heading"></a></h3>
<p>This PCFG actually gives us an order over programs. Programs can be ordered by their probability.
Therefore ProgSynth will enumerate programs in order of decreasing probability. That means that the most likely program will be enumerated first.
All of the time for synthesis is spent here and in most cases the cost to call your check function is what bounds the runtime.</p>
<p>When a program is enumerated, we call your check function with the program as argument.
If your function returns <code class="docutils literal notranslate"><span class="pre">True</span></code> then we just stop here and returns the program, otherwise we continue.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage of ProgSynth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nathanaël Fijalkow &amp; Théo Matricon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>