

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Type System &mdash; ProgSynth 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grammars" href="grammars.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProgSynth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage of ProgSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Type System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-type">Basic Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-types">Advanced Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sum-type">Sum Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arrow">Arrow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generic">Generic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#polymorphic-types">Polymorphic Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods-of-interest">Methods of interest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grammars.html">Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_pbe.html">PBE</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharpening.html">Sharpening</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to ProgSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProgSynth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Type System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/type_system.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-type-system">
<h1>The Type System<a class="headerlink" href="#the-type-system" title="Link to this heading"></a></h1>
<p>The type system in ProgSynth has the vocation of adding constraints for compilation from a DSL into a grammar.</p>
<p>ProgSynth does not check at any time that the data you manipulate has the correct type, types are only used at compilation time.</p>
<!-- toc -->
<p>Table of contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#basic-type"><span class="xref myst">Basic Type</span></a></p></li>
<li><p><a class="reference internal" href="#advanced-types"><span class="xref myst">Advanced Types</span></a></p>
<ul>
<li><p><a class="reference internal" href="#sum-type"><span class="xref myst">Sum Type</span></a></p></li>
<li><p><a class="reference internal" href="#arrow"><span class="xref myst">Arrow</span></a></p></li>
<li><p><a class="reference internal" href="#generic"><span class="xref myst">Generic</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#polymorphic-types"><span class="xref myst">Polymorphic Types</span></a></p></li>
<li><p><a class="reference internal" href="#methods-of-interest"><span class="xref myst">Methods of interest</span></a></p></li>
</ul>
<!-- tocstop -->
<section id="basic-type">
<h2>Basic Type<a class="headerlink" href="#basic-type" title="Link to this heading"></a></h2>
<p>Ground types are <code class="docutils literal notranslate"><span class="pre">PrimitiveType</span></code>.
An <code class="docutils literal notranslate"><span class="pre">int</span></code> is represented as <code class="docutils literal notranslate"><span class="pre">PrimitiveType(&quot;int&quot;)</span></code>.
Notice that it is uniquely identified by its name therefore two instances with the same name represent the same type.</p>
<p>ProgSynth already defines the following types: <code class="docutils literal notranslate"><span class="pre">INT</span></code>, <code class="docutils literal notranslate"><span class="pre">BOOL</span></code>, <code class="docutils literal notranslate"><span class="pre">STRING</span></code>, <code class="docutils literal notranslate"><span class="pre">UNIT</span></code>.</p>
</section>
<section id="advanced-types">
<h2>Advanced Types<a class="headerlink" href="#advanced-types" title="Link to this heading"></a></h2>
<p>Advanced types are built from other types.
There are three:</p>
<ul class="simple">
<li><p>Sum Type;</p></li>
<li><p>Arrow;</p></li>
<li><p>Generic.</p></li>
</ul>
<section id="sum-type">
<h3>Sum Type<a class="headerlink" href="#sum-type" title="Link to this heading"></a></h3>
<p>Sum types are union in python.
They can be built two ways, first with <code class="docutils literal notranslate"><span class="pre">Sum(t1,</span> <span class="pre">t2)</span></code> or <code class="docutils literal notranslate"><span class="pre">t1</span> <span class="pre">|</span> <span class="pre">t2</span></code>.</p>
</section>
<section id="arrow">
<h3>Arrow<a class="headerlink" href="#arrow" title="Link to this heading"></a></h3>
<p>Arrow represent functions.
They can be built with <code class="docutils literal notranslate"><span class="pre">Arrow(t1,</span> <span class="pre">t2)</span></code>.
A function <code class="docutils literal notranslate"><span class="pre">int-&gt;int-&gt;int</span></code> would have type <code class="docutils literal notranslate"><span class="pre">Arrow(int,</span> <span class="pre">Arrow(int,</span> <span class="pre">int))</span></code>.
An easier way to construct these arrows is to use <code class="docutils literal notranslate"><span class="pre">FunctionType(int,</span> <span class="pre">int,</span> <span class="pre">int)</span></code> in this case. While <code class="docutils literal notranslate"><span class="pre">Arrow</span></code> is a binary constructor, <code class="docutils literal notranslate"><span class="pre">FunctionType</span></code> allows any number of arguments and ensure that the <code class="docutils literal notranslate"><span class="pre">Arrow</span></code>are built correctly especially if you are using higher order functions.</p>
</section>
<section id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Link to this heading"></a></h3>
<p>Generic are parametric types. For example, the previous type <code class="docutils literal notranslate"><span class="pre">Arrow</span></code>is <em>almost</em> a generic, the <code class="docutils literal notranslate"><span class="pre">List</span></code>type is one. You can make a list type out of any type using <code class="docutils literal notranslate"><span class="pre">List(t)</span></code>.
To instanciate a Generic builder you can use the <code class="docutils literal notranslate"><span class="pre">GenericFunctor</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">List</span> <span class="o">=</span> <span class="n">GenericFunctor</span><span class="p">(</span><span class="s2">&quot;list&quot;</span><span class="p">,</span> <span class="n">min_args</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_args</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># Arrow behaves almost like a Generic defined the following way:</span>
<span class="n">Arrow</span> <span class="o">=</span> <span class="n">GenericFunctor</span><span class="p">(</span>
    <span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span>
    <span class="n">min_args</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">max_args</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">infix</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

</pre></div>
</div>
</section>
</section>
<section id="polymorphic-types">
<h2>Polymorphic Types<a class="headerlink" href="#polymorphic-types" title="Link to this heading"></a></h2>
<p>One can instantiate polymorphic types with <code class="docutils literal notranslate"><span class="pre">PolymorphicType(&quot;a&quot;)</span></code> as with <code class="docutils literal notranslate"><span class="pre">PrimitiveType</span></code> they are uniquely identified by their name.
At compilation, a polymorphic type will take as possible values any ground type that is present in the DSL and advanced types built on top of them recursively up to some type size.</p>
<p>You can limit the set of types a polymorphic type can take with <code class="docutils literal notranslate"><span class="pre">FixedPolymorphicType(&quot;f&quot;,</span> <span class="pre">t1,</span> <span class="pre">t2,</span> <span class="pre">t3)</span></code> which will only take types that are <code class="docutils literal notranslate"><span class="pre">t1</span></code>, <code class="docutils literal notranslate"><span class="pre">t2</span></code> or <code class="docutils literal notranslate"><span class="pre">t3</span></code>.</p>
<p>You can check if a polymorphic type <code class="docutils literal notranslate"><span class="pre">poly_t</span></code> can be assigned some type <code class="docutils literal notranslate"><span class="pre">t</span></code> with <code class="docutils literal notranslate"><span class="pre">poly_t.can_be(t)</span></code>.</p>
</section>
<section id="methods-of-interest">
<h2>Methods of interest<a class="headerlink" href="#methods-of-interest" title="Link to this heading"></a></h2>
<p>Creating a type can be done by instanciating the objects individually or you can use the <code class="docutils literal notranslate"><span class="pre">auto_type</span></code> method which takes either your string type or your syntax dictionnary and transform it into a real type. Here are a few examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">synth.syntax</span> <span class="kn">import</span> <span class="n">auto_type</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">auto_type</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">)</span> 
<span class="c1"># PrimitiveType(&quot;int&quot;)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">auto_type</span><span class="p">(</span><span class="s2">&quot;int | float -&gt; float&quot;</span><span class="p">)</span> 
<span class="c1"># Arrow(int | float, float)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">auto_type</span><span class="p">(</span><span class="s2">&quot;&#39;a list  (&#39;a -&gt; &#39;b ) -&gt; &#39;b list&quot;</span><span class="p">)</span> 
<span class="c1"># let</span>
<span class="c1"># a = PolymorphicType(&quot;a&quot;)</span>
<span class="c1"># b = PolymorphicType(&quot;b&quot;)</span>
<span class="c1"># in</span>
<span class="c1"># FunctionType(List(a), Arrow(a, b), List(b))</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">auto_type</span><span class="p">(</span><span class="s2">&quot;&#39;a[int | float] -&gt; &#39;a[int | float]&quot;</span><span class="p">)</span>
<span class="c1"># let </span>
<span class="c1"># a = FixedPolymorphicType(&quot;a&quot;, PrimitiveType(&quot;int&quot;), PrimitiveType(&quot;float))</span>
<span class="c1"># or equivalently </span>
<span class="c1"># a = FixedPolymorphicType(&quot;a&quot;, PrimitiveType(&quot;int&quot;) | PrimitiveType(&quot;float))</span>
<span class="c1"># in</span>
<span class="c1"># Arrow(a, a)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">auto_type</span><span class="p">(</span><span class="s2">&quot;int optional&quot;</span><span class="p">)</span>
<span class="c1"># Generic(&quot;optional&quot;, PrimitiveType(&quot;int&quot;))</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t1.is_instance(t2)</span></code> computes wether type <code class="docutils literal notranslate"><span class="pre">t1</span></code> is an instance of <code class="docutils literal notranslate"><span class="pre">t2</span></code>, notice that <code class="docutils literal notranslate"><span class="pre">t2</span></code> can be a python type, some type in our system or a <code class="docutils literal notranslate"><span class="pre">TypeFunctor</span></code> such as a <code class="docutils literal notranslate"><span class="pre">GenericFunctor</span></code> like <code class="docutils literal notranslate"><span class="pre">List</span></code> or <code class="docutils literal notranslate"><span class="pre">Arrow</span></code>.
Note that there is notion of covariant or contravariant types in our type system;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t.arguments()</span></code> returns the list of arguments consumed by this type if this is an arrow, if this not an arrow then an empty list is returned;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t.returns()</span></code> returns the type returned by this arrow, if this is not an arrow return the type <code class="docutils literal notranslate"><span class="pre">t</span></code> itself.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t.all_versions()</span></code> returns the list of all types that this type can take, this is only relevant for sum types, basically each sum type will take all its possible values;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t.unify({'a':</span> <span class="pre">INT})</span></code> will return <code class="docutils literal notranslate"><span class="pre">t</span></code> where all polymorphic types named <code class="docutils literal notranslate"><span class="pre">'a'</span></code> take value <code class="docutils literal notranslate"><span class="pre">INT</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grammars.html" class="btn btn-neutral float-right" title="Grammars" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nathanaël Fijalkow &amp; Théo Matricon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>